# pruebas

./: build.gradle  id_algori[28~thm  id_algori[28~thm.pub  id_ed_[28~22990  id_ed_[28~22990.pub  test  test.pub  videos.json
app/: build.gradle
app/src/androidTest/java/com/juanmartin/videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanmartin/: MainActivity.kt
app/src/main/java/com/juanmartin/data/dto/comercios/: AccountManager.kt  Address.kt  Config.kt  Contact.kt  Deliveroo.kt  IpadVideo.kt  Logo.kt  Photo.kt  SalesPerson.kt  ShopsItem.kt  Signatures.kt  Stuart.kt  Thumbnails.kt  ThumbnailsX.kt  V1.kt  Vromo.kt
app/src/main/java/com/juanmartin/data/error/mapper/: ErrorMapper.kt
app/src/main/java/com/juanmartin/data/remote/: RemoteData.kt
app/src/main/java/com/juanmartin/ui/component/shops/: ShopsListActivity.kt  ShopsListViewModel.kt
app/src/main/java/com/juanmartin/ui/component/shops/adapter/: ShopsAdapter.kt  ShopsViewHolder.kt
app/src/main/java/com/juanmartin/ui/component/shops/details/: DetailsActivity.kt
app/src/main/java/com/juanmartin/usecase/erros/: ErrorManager.kt
app/src/main/java/com/juanmartin/utils/: Network.kt  ViewExt.kt
app/src/main/java/com/juanmartin/videos/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/juanmartin/videos/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/juanmartin/videos/data/dto/comercios/: AccountManager.kt  Address.kt  Config.kt  Contact.kt  Deliveroo.kt  IpadPhotos.kt  IpadVideo.kt  Logo.kt  Photo.kt  SalesPerson.kt  Shops.kt  ShopsItem.kt  Signatures.kt  Social.kt  Stuart.kt  Thumbnails.kt  ThumbnailsX.kt  V1.kt  Vromo.kt
app/src/main/java/com/juanmartin/videos/data/dto/videos/: CategoryItem.kt  Video.kt  VideoData.kt  VideoDataResult.kt
app/src/main/java/com/juanmartin/videos/data/error/: Error.kt
app/src/main/java/com/juanmartin/videos/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/juanmartin/videos/data/local/: LocalData.kt
app/src/main/java/com/juanmartin/videos/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/juanmartin/videos/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/juanmartin/videos/data/remote/service/: Service.kt  VideosService.kt
app/src/main/java/com/juanmartin/videos/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/juanmartin/videos/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/juanmartin/videos/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/juanmartin/videos/ui/component/shops/: ShopsListActivity.kt  ShopsListViewModel.kt
app/src/main/java/com/juanmartin/videos/ui/component/shops/adapter/: ShopCategoryAdapter.kt  ShopCategoryViewHolder.kt  ShopsAdapter.kt  ShopsViewHolder.kt
app/src/main/java/com/juanmartin/videos/ui/component/shops/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/juanmartin/videos/ui/component/shops/entities/: ParamFilter.kt
app/src/main/java/com/juanmartin/videos/ui/component/shops/listeners/: RecyclerShowCategoryItemListener.kt
app/src/main/java/com/juanmartin/videos/ui/component/videos/: ShopsListActivity.kt  ShopsListViewModel.kt  VideosCategoryListActivity.kt  VideosCategoryListViewModel.kt
app/src/main/java/com/juanmartin/videos/ui/component/videos/adapter/: ShopCategoryAdapter.kt  ShopCategoryViewHolder.kt  ShopsAdapter.kt  ShopsViewHolder.kt  VideoCategoryAdapter.kt  VideoCategoryViewHolder.kt
app/src/main/java/com/juanmartin/videos/ui/component/videos/entities/: ParamFilter.kt
app/src/main/java/com/juanmartin/videos/ui/component/videos/listeners/: RecyclerShowCategoryItemListener.kt
app/src/main/java/com/juanmartin/videos/usecase/erros/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/juanmartin/videos/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: category_activity.xml  category_item.xml  details_layout.xml  shop_category_item.xml  shop_item.xml  shops_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juanmartin/videos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
