// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version ='2.38.1'
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    picassoVersion = '2.71828'
    espressoVersion = '3.4.0'
    espressoIntentsVersion = '3.4.0'
    moshiVersion = '1.11.0'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '4.9.0'
    activityKtxVersion= '1.2.0-rc01'
    hilt_viewmodels = '1.0.0-alpha03'
}