<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgVerse"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/verse_logo" />

        <ImageView
            android:id="@+id/imgRey"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/rey" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/size_text_splash" />


</LinearLayout>